spring.application.name=football-gateway
server.port=8765

logging.level.org.springframework.cloud=debug
spring.zipkin.base-url=${ZIPKIN_SERVER:http://localhost:9411/}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
eureka.instance.preferIpAddress=true