spring.application.name=football-config-server
server.port=8888

spring.cloud.config.server.git.uri=${GIT_REPO_FILE_PATH:https://github.com/kundanrecbki/football-service-config-repo}
spring.cloud.config.server.git.search-paths={application}
#spring.cloud.config.server.git.uri=${GIT_REPO_FILE_PATH:https://github.com/kundanrecbki/02-configfile-git-repo}
spring.cloud.config.server.git.clone-on-start=true
logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug

